
.line
  height: 24px
  margin-bottom: 0

  .hour
    text-align: right
    font-size: 13px
    margin-top: -10px
    opacity: 0.4


    &.clickable:hover
      opacity: 1
      cursor: pointer

  .lin
    border-top: 1px solid #fff
    opacity: 0.2

.line.threshold .hour
  opacity: 0.8
