body
  background-color: #292929

  color: #dadada

.header
  margin-left: 3%
  color: #FFFFFF
  font-weight: 200
  a
    font-size: 50%


#toolbar
  @import "toolbar/index"

#content
  margin-top: 60px

.content
  padding-left: 20px
  padding-right: 20px

blockquote small
  opacity: 0.5


@import "calendar/event"

@import "picker/index"

@import "user/index"


@import "react-timetable/index"
@import "react-materialform"
