.input-field label
  width: 100%

.input-field .invalid input.select-dropdown
  border-bottom: 1px solid #F44336
  box-shadow: 0 1px 0 0 #F44336


.input-field .invalid ~ label:after
  content: attr(data-error)
  color: #F44336
  opacity: 1

.input-field label:after
  display: block
  content: ""
  position: absolute
  top: 58px !important
  opacity: 0
  transition: .2s opacity ease-out,.2s color ease-out


.input-field.image
  .picker__input
    display: none
  img.preview
    height: 55px
    width: 45px
    float: left
    border: 1px solid white
    position: absolute
    top: -10px
  label
    margin-left: 50px
    transition: .2s ease-out
  &.focus
    .button
      border-bottom: 1px solid #26a69a
      box-shadow: 0 1px 0 0 #26a69a
    img.preview
      border-color: #26a69a
    label
      color: #26a69a

  .button
    border-bottom: 1px solid #9e9e9e
    height: 3rem
    font-size: 1rem
    position: relative
    position: relative
    margin-left: 55px
    padding-top: 10px
    transition: .2s ease-out

    span
      cursor: pointer
    input
      position: absolute
      width: 100%
      height: 3rem
      opacity: 0
      cursor: pointer


.image-resizer
  position: relative
  overflow: hidden
  canvas
    display: none
  img
    width: 100%
  .box
    width: 100px
    height: 100px
    border: 2px dashed white
    position: absolute
    top: 0
    cursor: move
    box-shadow: 0px 0px 20px black

  .edge
    height: 10px
    width: 10px
    background-color: #252525
    position: absolute
    cursor: nw-resize




.form.saving
  position: relative

  & > *
    opacity: 0.8
  .overlay
    position: absolute
    width: 100%
    height: 100%
    opacity: 1


  .preloader-wrapper
    position: absolute
    left: 50%
    top: 20%
    height: 100px
    width: 100px
    margin-left: -50px

  .btn
    background-color: #DFDFDF !important
    box-shadow: none
    color: #9F9F9F !important
    cursor: default

// Dark Theme

.dropdown-content
  background-color: #303030
  max-height: 300px
  li>a, li>span
    color: #fff

  li:hover, li.active
    background-color: rgba(0, 0, 0, 0.04)

  li.active a
    color: #FF4081

  li.search
    overflow: hidden
    input
      color: white
      margin: 0
      padding: 0 20px
      width: 100%

.range-slider
  .noUi-handle
    cursor: move
  .current
    margin: 10px
    font-size: 0.9em
    small
      opacity: 0.5


.picker__box
  .closeButton
    position: absolute
    left: 2px
    color: black
    top: 2px
    opacity: 0.5
    border: none
    &:hover
      opacity: 1
    &:focus
      background: none

.picker__title
  background-color: #1f897f
  color: #fff
  padding: 10px
  font-weight: 300
  letter-spacing: .5
  font-size: 1rem
  margin-bottom: 0
  text-align: center

.picker__footer
  float:right
ul.tabs
  background-color: rgba(255, 255, 255, 0.02)
  margin-bottom: 20px
  .tab.disabled a
    color: rgba(249, 201, 203, 0.17)

  li > a.active
    color: #f9c9cb

.select-wrapper span.caret
  color: #B1B1B1
