.event
  height: 100%

  border: 1px solid #777
  border-radius: 2px
  background-color: #444
  padding: 0 2px
  font-size: 13px
  opacity: 0.85
  line-height: 13px
  .time
    font-size: 9px
    opacity: 0.7

  .buttons
    float: right
    display: none
    cursor: pointer
    a
      padding: 2px 3px


.d1h .event
  line-height: 1
  padding: 2px 1px
  font-size: 11px

.d2h .event
  font-size: 12px


.event:hover .buttons
  display: block

.event.disabled
  background-color: #333
  border-color: #555
.event.editable
  cursor: move
  &.onEdit, &.picker-open
    opacity: 1
    z-index: 1000
    border-color: #fff

  &::before, &::after
    content: ' '
    height: 2px
    display: block
    cursor: row- + "resize"

  &::before
    margin-top: -1px
  &::after
    position: absolute
    display: block
    width: 100%
    bottom: -1px

.event .picker__input
    margin: 0
    border: 0
    font-size: 9px
    height: auto
    width: auto
    display: inline
