
.dropdown-content
  background-color: #303030
  max-height: 300px
  li>a, li>span
    color: #fff

  li:hover, li.active
    background-color: rgba(0, 0, 0, 0.04)

  li.active a
    color: #FF4081

  li.search
    overflow: hidden
    input
      color: white
      margin: 0
      padding: 0 20px
      width: 100%

.select-wrapper span.caret
  color: #B1B1B1
