
.input-field.image
  .picker__input
    display: none
  img.preview
    height: 55px
    width: 45px
    float: left
    border: 1px solid white
    position: absolute
    top: -10px
  label
    margin-left: 50px
    transition: .2s ease-out
  &.focus
    .button
      border-bottom: 1px solid #26a69a
      box-shadow: 0 1px 0 0 #26a69a
    img.preview
      border-color: #26a69a
    label
      color: #26a69a

  .button
    border-bottom: 1px solid #9e9e9e
    height: 3rem
    font-size: 1rem
    position: relative
    position: relative
    margin-left: 55px
    padding-top: 10px
    transition: .2s ease-out

    span
      cursor: pointer
    input
      position: absolute
      width: 100%
      height: 3rem
      opacity: 0
      cursor: pointer


.image-resizer
  position: relative
  overflow: hidden
  canvas
    display: none
  img
    width: 100%
  .box
    width: 100px
    height: 100px
    border: 2px dashed white
    position: absolute
    top: 0
    cursor: move
    box-shadow: 0px 0px 20px black

  .edge
    height: 10px
    width: 10px
    background-color: #252525
    position: absolute
    cursor: nw-resize
