.input-field label
  width: 100%

.input-field .invalid button.select-dropdown
  border-bottom: 1px solid #F44336
  box-shadow: 0 1px 0 0 #F44336


.input-field .invalid ~ label:after
  content: attr(data-error)
  color: #F44336
  opacity: 1

.input-field label:after
  display: block
  content: ""
  position: absolute
  top: 58px !important
  opacity: 0
  transition: .2s opacity ease-out,.2s color ease-out

.form.saving
  position: relative

  & > *
    opacity: 0.8
  .overlay
    position: absolute
    width: 100%
    height: 100%
    opacity: 1


  .preloader-wrapper
    position: absolute
    left: 50%
    top: 20%
    height: 100px
    width: 100px
    margin-left: -50px

  .btn
    background-color: #DFDFDF !important
    box-shadow: none
    color: #9F9F9F !important
    cursor: default
