.load
    width: 70px
    background-color: #2D2D2D
    height: 10px
    position: relative
    border-bottom: 1px solid #fff

    &:before, &:after
      content: ' '
      height: 5px
      border-left: 1px solid #fff
      margin-top: 5px

    &:before
      float: left

    &:after
      position: absolute
      top: 0
      right: 0

    .bar
      background-color: #4A4A4A
      height: 9px


    .overloadbar
      position: absolute
      height: 9px
      background-color: #6F2727
      top: 0
      margin-left: 100%

    .label
      position: absolute
      top: 0
      width: 100%
      text-align: center
      font-size: 8px
      line-height: 10px
