
.picker__input
  cursor: pointer
.picker__box

  li
    font-size: 16px
    color: #26a69a
    display: block
    padding: 14px 40px
  li:hover
    background-color: rgba(0,0,0,0.07)
    cursor:pointer
