.picker__input
  cursor: pointer
.picker__box

  li
    font-size: 16px
    color: #26a69a
    display: block
    padding: 14px 40px
  li:hover
    background-color: rgba(0,0,0,0.07)
    cursor:pointer

  .closeButton
    position: absolute
    left: 2px
    color: black
    top: 2px
    opacity: 0.5
    border: none
    &:hover
      opacity: 1
    &:focus
      background: none

.picker__title
  background-color: #1f897f
  color: #fff
  padding: 10px
  font-weight: 300
  letter-spacing: .5
  font-size: 1rem
  margin-bottom: 0
  text-align: center

.picker__footer
  float:right
