#toolbar
  position: fixed
  z-index: 10000
  top: 0
  left: 0
  background-color: #333
  height: 38px
  width: 100%
  padding-left: 1%
  border-bottom: 1px solid #444


svg.logo
  float: left
  fill: white
  margin: 6px 10px



.schedule-selector
  float: left


  & > div
    float: left
    position: relative
    &::before
      content: '▼'
      float: right
      position: absolute
      right: 5px
      top: 8px
      opacity: 0.3
    button
      background: none
      border: 0
      border-bottom: 2px solid #aaa
      height: 38px
      padding: 0
      padding-left: 15px
      text-align: left
      width: 100%






    ul.dropdown-content
      background-color: #303030
      border-top: 2px solid #0097A7
      max-height: none

      li
        line-height: 1.2rem
        min-height: 10px
        a
          color: #fff
          padding: 5px 20px 5px 20px
          font-size: 15px
          line-height: 16px
        &:hover
          background-color: rgba(0, 0, 0, 0.04)

      li.mod a
        padding: 5px 10px
        opacity: 0.3
        font-size: 0.8em

      li.optgroup
        border: none
        & > span
          color: white
          opacity: 0.3
          padding: 8px 15px 2px 10px
          font-size: 13px
        &:hover
          background: none

        li a
          padding: 5px 15px 5px  25px

#toolbar a.button
  display: block
  border-bottom: 2px solid #aaa
  height: 38px
  padding-left: 15px
  color: #fff
  padding: 8px 15px
  float: left
  transition : border 500ms ease-out

  &:hover
    border-color: #0097A7

  &::before
    content: '▼'
    position: absolute
    right: 5px
    top: 8px
    opacity: 0.3
    transform: rotate(-90deg)
