.timetable
  position: relative
  .grid
    @import grid.sass

  .events
    position: absolute
    top: 0

    & > .row > .col
      padding: 0
    .event-container
      position: absolute
      padding-right: 7px

    .event
      height: 100%


  .clock
    position: absolute
    width: 100%
    padding: 0
    span
      display: block
      height: 2px
      width: 100%
      background-color: #A65626
      margin-left: -8px
