.widget-user
  .picker__frame
    max-width: 400px
    width: auto
  .picker__box
    overflow: visible
    padding: 0 20px
    padding-bottom: 10px
    background-color: #E0E0E0
  .profilpicture
    width: 150px
    float: right
    margin-top: -30px

  .input-field
    padding: 5px 0

    label
      color: black
      opacity: 0.5
      left: 0.3rem

  h4
    color: #000
    margin-left: 0
    a
      font-size: 50%
  h5
    color: #000
    font-weight: 200

  .cur
    background-color: #26A69A
    height: 5px
    margin-top: 5px
    // TODO: different colors for current load
  .max
    border-bottom: 1px solid #000
    margin-top: -5px
    width: 70%

    &:before
      content: ' '
      display: block
      height: 5px
      border-left: 1px solid #000

    &:after
      content: ' '
      display: block
      height: 5px
      border-right: 1px solid #000
      float: right
      margin-top: -5px

  .collection
    border-color: #CACACA
    small
      color: black
      opacity: 0.5

    span
      color: #484848

    .title
      font-size: 14px

    .s3
      text-align: right

    .collection-item
      padding: 5px 10px
      &:hover
        background-color: #f5f5f5

    .col
      padding: 0 0.5rem
      line-height: 1em
      font-size: 13px
