body
  background-color: #292929
  color: #dadada

h1,h2,h3,h4,h5
  margin-left: 3%
  color: #FFFFFF
  font-weight: 200
  a
    font-size: 50%

#content
  margin-top: 60px

.content
  padding-left: 20px
  padding-right: 20px

blockquote small
  opacity: 0.5


ul.tabs
  background-color: rgba(255, 255, 255, 0.02)
  margin-bottom: 20px
  .tab.disabled a
    color: rgba(249, 201, 203, 0.17)

  li > a.active
    color: #f9c9cb
